# SPI and PMW3360 Driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PIXART_PMW3360_THREAD_PRIORITY=3

# Bluetooth latency optimization
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Power Management Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
