# SPI and PMW3360 Driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=1600
CONFIG_PMW3360_MOVEMENT_THRESHOLD=1

# Power Management Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
